
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            background: white;
            font-family: Arial;
        }

        h1 {
            font-size: 2px;
            color: black;
        }
        table {
            width: 50%;;
        }
        th, td {
            text-align: center;
        }
        th {
            background: black;
            color: white;
        }

    </style>
</head>
<body>
        <h1>2019 fourth quarter report</h1>
        <table>
            <tr>
                <th></th>
                <th>octomber</th>
                <th>november</th>
                <th>december</th>
            </tr>
            <tr>
                <td>projected</td>
                <td>$820180</td>
                <td>$841640</td>
                <td>$732270</td>
            </tr>
            <tr>
                <td>actual</td>
                <td>$850730</td>
                <td>$892580</td>
                <td>$801240</td>
            </tr>
            <tr>
                <td>utilization</td>
                <td>83%</td>
                <td><mark>90%</mark></td>
                <td>75%</td>
            </tr>
        </table>
    
</body>
</html>



<!--2) შექმენით table და მასში ყველა ლუწი tr გააშავეთ-->

<table>
    <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
</table>
<style>

    tr:nth-child(even) {
        background: black;
        color: white;
    }
</style>


<!--3) შექმენით table და მასში 3 tr გააწითლე-->

<table>
    <tr class="red">
        <td>row 1</td>
        <td>row 1</td>
        <td>row 1</td>
    </tr>
    <tr class="red">
        <td>row 2</td>
        <td>row 2</td>
        <td>row 2</td>
    </tr>
    <tr class="red">
        <td>row 3</td>
        <td>row 3</td>
        <td>row 3</td>
    </tr>
    <tr>
        <td>row 4</td>
        <td>row 4</td>
        <td>row 4</td>
    </tr>
</table>
<style>
    .red {
        background: red;
        color: white;
    }

</style>